<!DOCTYPE html>
<html lang= "en">
<head>
    <title>Pacific Trail</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="pacific.css">
</head>

<body>
     <header>
        <h1>Pacific Trails Resort</h1>
    </header>

    <nav>   <a href="index.html">Home</a> &nbsp;
            <a href="yurts.html">Yurts</a> &nbsp;
            <a href="activities.html">Activity</a> &nbsp;
            <a href="reservation.html">Reservation</a>
    </nav>  
    
    <main>
        <h2>The Yurts at Pacific Trails</h2>

        <h3>What is a yurt?</h3>
        <p>Our Luxury Yurt is furnished with a queen-size bed with down quilt and gas-fired stove. The luxury camping experience also includes electiricity and a sink with hot and cold running water. Shower and restroom facilities are located in the lodge</p>
        <h3>How are yurt furnished?</h3>
        <p>Each yurt is furnished with a queen-sized bed with down quilt and gas-fire stove. The luxury camping expereince also includes electicity and a sink with hot and cold running water. Shower and restroom facilities are located in the lodge</p>
        <h3>What should I bring?</h3>
        <p>Bring a sense of adventure and some time to relax! Most guests also pack comfortable walking shoes and plan to dress for changing weather with layers of clothing</p>

    </main>
    <footer>
        <p>Copyright &copy; 2016 Pacific Trail Resort<br>
        <a href="mailto:ji@yoon.com">ji@yoon.com</a></p>
    </footer>

</body>

    


</html>